# ImportantTodos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/importanttodos/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TodosDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/importanttodos/: EditTodoFragment.kt  EditTodoViewModel.kt  EditTodoViewModelFactory.kt  MainActivity.kt  Todo.kt  TodoItemAdapter.kt  TodoItemCallback.kt  TodosDao.kt  TodosDatabase.kt  TodosFragment.kt  TodosViewModel.kt  TodosViewModelFactory.kt
app/src/main/java/com/example/importanttodos/util/: ColorProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_todo.xml  fragment_todos.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/importanttodos/: ExampleUnitTest.kt  TodosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
