<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todosFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="com.example.importanttodos.TodosFragment"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_todos" >
        <action
            android:id="@+id/action_todosFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.example.importanttodos.EditTodoFragment"
        android:label="fragment_edit_todo"
        tools:layout="@layout/fragment_edit_todo" >
        <action
            android:id="@+id/action_editTodoFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
        <argument
            android:name="todoId"
            app:argType="long" />
    </fragment>
</navigation>
